SECRET_KEY = 'django-insecure-b3me^k1ptoh7tel7c86)=6#rykk#s0on(l%w*l$3*$x(ynff&a'
OPENWEATHER_API_KEY = '40d82965807669cd9996ad16aedbe0a2'
OPENWEATHER_BASE_URL = 'http://api.openweathermap.org/data/2.5/weather'
DB_NAME = 'weather_wdws'
DB_USER = 'weather_wdws_user'
DB_PASSWORD = 'npQijytKd2VmOoKFsiZLBGf85rX87v6a'
DB_HOST = 'dpg-crldbi3tq21c73ed20g0-a.oregon-postgres.render.com'
DB_PORT =5432
